<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pagina no encontrada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #888;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            left: 50%;
            margin: -193px 0 0 -300px;
            position: absolute;
            top: 50%;
            width: 600px;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            line-height: 1.2;
        }

        @media only screen and (max-width: 270px) {

            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
            }

        }

    </style>
</head>
<body>
    <img src="../img/logo_only.png" alt="koderlite">
    <h1>Pagina no encontrada</h1>
    <p>Lo sentimos, pero la pagina que estas tratando de ver no existe.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->